#http
version: "3.8"

services:
  app:
    image: ghcr.io/mahn-ke/gamereleases-by-vincent:latest
    restart: on-failure:5
    ports:
      - "3000:3000"
    environment:
      - RELEASES_COOKIE=${RELEASES_COOKIE}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/releases.ics"]
      interval: 30s
      timeout: 10s
      retries: 5
